title: Credits

*Reunion* was written between 2019 and 2021 by Autumn Chen.

Developed using dendry by Ian D. Millington, with modifications by the author.

Background images based on photos taken by the author.

Thanks to brushmen, jake, and kit for testing.

And thank **you** for playing!

- @inspirations: Inspirations and related works
- @game_over: End game.

@inspirations

= Games/IF

*Bee* by Emily Short

*Spy Intrigue* by furkle

*Birdland* and *Known Unknowns* by Brendan Patrick Hennessy

*Black Closet* by Hanako Games

*Love Nikki Dress-Up Queen*

*Life is Strange*

= Books

*Chemistry* by Weike Wang

*Enter Title Here* by Rahul Kanakia

= Music

See the "Pageant/NYE2019 Unofficial Soundtrack" at https://open.spotify.com/playlist/7Mev31EmGdBw2xx8A1fLYn

= Others

*Homestuck* by Andrew Hussie

Personal experiences - this story was inspired by multiple Christmas and New Year's gatherings I attended with my family in 2015-2019.

- @game_over: End game.


@game_over
game-over: true
