title: Credits
new-page: true
set-bg: backgrounds/outdoors_1_filtered.jpg

*New Year's Eve, 2019* was written between 2019 and 2022 by Autumn Chen.

Developed using dendry by Ian D. Millington, with modifications by the author - see https://github.com/aucchen/dendry.

All background images are based on photos taken by the author.

Character art by brushmen.

Thanks to brushmen, jake, kit, emu, Travis Moy, Kit Riemer, N. Cormier, and Dee Cooke for testing.

And thank *you* for playing!

- @inspirations: Inspirations and related works
- @back_to_start: Start game
- @game_over: End game


@inspirations

*New Year's Eve, 2019* is a sequel to *Pageant*, and all of the inspirations for *Pageant* apply here as well.

= Games/IF

*Bee* by Emily Short

*Birdland* and *Known Unknowns* by Brendan Patrick Hennessy

*The Arboretum* by Matthew S. Burns

*Creatures Such as We* by Lynnea Glasser


= Books

*Chemistry* by Weike Wang

*Enter Title Here* by Rahul Kanakia


= Music

See the "Pageant/NYE2019 Unofficial Soundtrack" at https://open.spotify.com/playlist/7Mev31EmGdBw2xx8A1fLYn

As with *A Paradox Between Worlds*, Lorde's albums *Pure Heroine* and *Melodrama* have been major influences.


= Others

*Homestuck* by Andrew Hussie

*Personal experiences* - this story was inspired by multiple Christmas and New Year's gatherings I attended with my family between 2015 and 2019.

- @back_to_start: Start game.
- @game_over: End game.


@game_over
view-if: time > 0
game-over: true

@back_to_start
view-if: time = 0
go-to: root
