title: Do your homework.
subtitle: Well, technically it's not homework...
unavailable-subtitle: You don't feel like doing homework...
view-if: phase = 2 and time < p3_time
choose-if: anxiety < 15
new-page: true
max-visits: 1
tags: phase2, alone

[? if with_em = 1 : "Um, I'm going to, uh, read some stuff," you say. ?]

[? if with_em = 1 : Emily shrugs. "Sure. I have some stuff to read too." ?]

Technically it's not homework. It's just a bunch of readings for your research project, some books your supervisor suggested that might or might not be actually helpful, to help fill in the background knowledge not covered in coursework, before the next part of the project. In this interest he told you to purchase a book on statistical methods for biological sequence analysis, or something like that.


- @read: Read?


@read
on-arrival: time += 1

Your task here is to fill your mind with statistical methods for biological sequence analysis. Of course, when you attempt to read, it does not work. Your mind is filled with anything but that. Maybe the sounds of the party are too distracting. Maybe you would rather do something else.

- @root: Stop reading.
- @read_2: Keep trying to read.
- #em_hw

@read_2
on-arrival: time += 1

You could just keep trying to read.

The book is a strange mix of very basic probability and statistics with mind-boggling algorithms and applications. The section you're supposed to read is about the statistical significance testing of sequence motifs, repeated patterns in DNA (or RNA or proteins). Some of these sequences in DNA have a function as binding sites for certain proteins.

Are you learning anything? It's hard to tell.

- @read_3: Keep reading this chapter.
- @read_else: Read something else?
- @root: Stop reading.
- #em_hw


@read_3
on-arrival: time += 1

You learn something about hidden Markov models. Or rather, you learn that they are a thing that exists and is really scientific-sounding. The equations are hard to follow.

- @read_4: Just read as much as you can.
- @read_else: Read something else?
- @root: Stop reading.
- #em_hw

@read_4
on-arrival: time += 1

You skim through the chapter a couple of times. It doesn't exactly work. You try to take notes in your notebook. Okay. You won't read your notes again but it does help with knowledge retention.

- @read_else: Read something else?
- @root: Stop reading.
- #em_hw


@read_else
on-arrival: time += 1

You didn't bring your computer, and your phone is almost out of battery. You did bring another book, a basic immunology textbook. It's a bit easier to read; more colorful pictures, fewer equations.

- @root: Stop reading.


@em_read_1
title: Ask Emily about what she's reading.
view-if: with_em = 1 and check_em_read = 0
on-arrival: time += 1; check_em_read = 1
tags: em_hw

"Um, what are you reading?", you ask.

She shows you her computer.

# TODO
