title: Kevin
subtitle: The kids are still in the basement...
unavailable-subtitle: You can't do this.
view-if: phase = 2 and time < p3_time and (with_em = 0 and with_miri = 0 and with_aubrey = 0)
choose-if: anxiety <= 15
max-visits: 1
new-page: true
tags: phase2

The basement is cool and damp. The kids have brought their food down, eating slowly while watching yet another Marvel movie.

- #kevin2
- #movie2


@kevin_talk
title: Talk to Kevin?
tags: kevin2
view-if: kevin_p2_prog = 0
max-visits: 1

Kevin is playing some game on the ipad with Rose. He's so engrossed in the game, he isn't watching the movie, and he certainly has not noticed you.

Do you really want to talk to him?

- @kevin_talk_2
- #movie2


@kevin_talk_2
title: Yes, disturb Kevin.
on-arrival: kevin_p2_prog += 1
max-visits: 1

Okay. Here goes.

"Um, hi, Zhao Chunyi."

"Hi, Qiuyi jiejie."

What are you supposed to say now?

- @how_day: "How's your day?"
- @how_movie: "How's the movie?"


@how_day
title: Ask Kevin: "How was your day?"
tags: kevin2
view-if: kevin_p2_prog >= 1 and kevin_p2_prog <= 3
on-arrival: anxiety += 1; kevin_p2_prog += 1
max-visits: 1

"Um, how was your day?"

"Good."

Okay. What the heck are you supposed to say now?

- #kevin2
- #movie2


@how_movie
title: Ask Kevin: "How's the movie?"
tags: kevin2
view-if: kevin_p2_prog >= 1 and kevin_p2_prog <= 3
on-arrival: kevin_p2_prog += 1
max-visits: 1

"Um, how was the movie?"

"It was okay."

Ugh. So much for conversation.

- #kevin2
- #movie2

@why_avoid
title: Ask Kevin: "Why are you avoiding me?"
tags: kevin2
on-arrival: kevin_p2_prog += 1; time += 1
view-if: kevin_p2_prog = 3 and time <= p3_time
max-visits: 1

"Um, why are you avoiding me?"

"Why are *you* avoiding *me*?", he replies.

- @what: "Wait, what?"
- @not_avoid: "I'm not avoiding you..."
- @root: Avoid him right now by going back to rejoin the rest of the party.

@what
go-to: not_avoid_2

"Wait, what?"

@not_avoid
go-to: not_avoid_2

"I'm not avoiding you..."


@not_avoid_2

"You never talk to me," Kevin says. "You never called us when you were at college. At home you're always on your computer. Whenever anyone tries to talk to you, you just like say a few words and run away."

- @sorry: "Sorry..."
- @root: Run away.

@sorry

"Sorry..."

Kevin shrugs. "Go say sorry to mom. Or Emily or Miri or any of your other adult friends. You like girls, right? And you know that Emily and Miri both liked you, right? If you didn't avoid them you could have had a girlfriend by now."

[? if em_rom > 0 or prev_em = "date" : "Mom said that since Emily is a girl now, and you obviously got along well before, you could date," Kevin continues. ?]

- @wtf: What the fuck?
- @short_circuit: Have a mental breakdown.
- @too_young: "You're too young to know these things..."


@wtf
choose-if: anxiety <= 12

What the fuck is happening in this world. What did you do to deserve this?

It feels like you wandered into a trap. Everything you thought you believed, every once-steadfast piece of your worldview, crumbled. All you can do is leave your mouth agape.

- @i_thought: "I thought..."


@short_circuit

It feels like your mind is twisting into itself, every strand of thought coiling into each other like a pile of snakes. Venomous snakes or something like that. You can't think. It feels as if you wandered into a trap. Everything you thought you believed, every once-steadfast piece of your worldview, crumbled. All you can do is leave your mouth agape, your eyes open, receiving sensory information but not processing any of it.

You want to disappear, somewhat more so than usual.

"Hey Qiuyi-jiejie, are you okay?"

- @the_f: What the fuck do you think?


@the_f
go-to: whatever

"What the fuck do you think?", you say without thinking.

"Hey, don't swear."

"Oh God I'm so sorry I'm such a bad example..."


@i_thought

"Um, I thought... I thought no one knew about... that..."

"Literally everyone knows," says Kevin. "Everyone knows that you like girls."

- @oh_no: "Oh no..."


@how_did

"Um, how did you know I was... you know..."

"Literally everyone knows," says Kevin. "Everyone knows that you like girls."

- @oh_no: "Oh no..."


@too_young
choose-if: anxiety <= 10

"Um... you're too young. You shouldn't know anything about that."

"That's homophobic," says Kevin. "Literally everyone knows that you like girls."

- @oh_no: "Oh no..."


@oh_no
go-to: whatever

"Oh no... Oh God no..."

"What's wrong?"

# Kevin: literally everyone knows that you like girls.

@whatever

"Whatever. Go say hi to your friends. Or just keep watching the movie."

- #kevin2
- #movie2


@movie_1
title: Watch the movie.
view-if: movie_p2_prog = 0
on-arrival: movie_p2_prog += 1; time += 1; anxiety -= 0.5
tags: movie2

The movie is another Marvel superhero film, probably. It's got to be the latest one, right? You have no idea what's going on except that there are some people fighting some other people and some people are copies or clones? Or maybe it's time travel or something.

You recall a meme that says the MCU ripped off Homestuck. This excerpt does not challenge that idea.

- #kevin2
- #movie2


@movie_2
title: Keep watching the movie.
view-if: movie_p2_prog = 1
on-arrival: movie_p2_prog += 1; time += 1; anxiety -= 0.5
tags: movie2

So the movie is about going back in time to the settings of the previous movies in order to acquire the set of chaos emeralds which are necessary in order to undo the villain's actions at the end of the previous movie. There are a lot of moments that seem like references to previous movies in the series, references that you do not understand. Nevertheless, you can appreciate the spectacle. The hand lasers going pew-pew. The fistfights that inflict no long-term damage on any of the participants. The villain unnecesarily monologues.

In fact, you're almost enjoying it.

- #kevin2
- #movie2


@movie_3
title: Watch the movie until the end.
view-if: movie_p2_prog = 1
on-arrival: {!
Q['movie_p2_prog'] += 1;
if (Q['time'] >= Q['p3_time'] - 10) {
    Q['time'] = Q['p3_time'];
} else {
    Q['time'] += 10;
}
Q['anxiety'] -= 1;
Q['despair'] -= 1;
!}
tags: movie2


Why not just sit here until the very end of the film? Do you have anything better to do?

Anyway, there are more fights and stuff as the main "heroes" look for the chaos emeralds. Some people shoot other people but no blood seems to ever be spilled, and no one seems to die, until one of the heroes dies in a self-sacrificial moment (of course it's the woman). Eventually they manage to assemble all the chaos emeralds, but Lord English is already here, invading the timeline with his army of evil dudes. There's a huge battle with a lot of pew pew and lasers and energy beams and giant alien evil dudes. None of the heroes die, until the very end, when one of the good dudes sacrifices himself to destroy Lord English with the chaos emeralds and undo the evil timeline. Just like Vriska or something like that.

- @movie_over: It was entertaining at least...


@movie_over
go-to: movie_end_2 if time >= p3_time; movie_end_1 if time < p3_time

The movie is over. It's the future and there are sequel hooks. Some of the kids in the basement seem entranced by the movie; others are entranced by their ipads and Minecraft or whatever it is kids play these days.


@movie_end_1

Anyway, the movie is over.

- #kevin2
- @root: Go do something else.


@movie_end_2

It's close enough to midnight. Mom comes down to the basement.

"Kevin, Karen, 快到半夜了。咱们要照相了。"

- @ending_alone.goto_from_basement: Follow mom.
