title: Majiang (Mahjong?)
subtitle: Mom is playing...
unavailable-subtitle: No, not right now.
view-if: phase = 2 and time < p3_time
choose-if: anxiety < 15
new-page: true
max-visits: 1
tags: phase2

There are multiple mahjong tables laid out. Mom is at one of them. She sees you.

"秋怡！过来吧！ *Qiuyi! Come here!*"

- @table: Join the table.


@table
on-arrival: time += 1; mom_int += 1; game_count = 0

You join her table, which has three players. You're the fourth, making it complete.

"多好的姑娘，跟她老娘玩 *What a good daughter, playing with her mother*", one of the others, someone you don't recognize, says. Mom just laughs.

"你会玩吗？*Do you know how to play?*"

"她会 *She knows*", Mom says. Years ago, the four of you used to play together.

- @wash: Wash the cards.


@wash

It should be "shuffle" the tiles, but in Chinese it translates to "wash". It's kind of like making a washing motion with the tiles on the table, though, so "wash" does make sense more than "shuffle" which is for a deck of cards and is not really applicable in this situation, but "shuffling" is also applicable because the tiles are being physically shuffled around the table...

- @wall: Arrange the tiles.


@wall

The players arrange the tiles into four walls, 17 tiles across and 2 high.

- @game: Start playing?

@game
title: Play a new game?
unavailable-subtitle: You've played enough games.
view-if: time < p3_time
on-arrival: {!
Q['time'] += 1;
Q['game_count'] += 1;
Q['dice_roll'] = parseInt(Math.random()*6 + 1);
!}

# no I am not making a full majiang simulation here

[? if game_count > 0 : The tiles are washed, and then arranged into walls. The hands are dealt. ?]

Okay. How do you want to play?

- @play_to_win: Play to win.
- @play_to_not_lose: Play to not lose.
- @play_how: Play however it feels right.


@play_to_win
go-to: win_1; lose_1; mom_wins; lose_bad

You're playing to win. Your tactic is an aggressive play, where you try to maximize your chance of winning any set, calling everything and so on.

It's not like you're a particularly adept player, so your strategy is unlikely to lead to a victory.

@play_to_not_lose
go-to: win_1; lose_1; mom_wins; lose_bad

You're playing to not lose. This defensive play involves watching the other players' discards carefully, trying to predict which tiles they need to win. But since you're not exactly a good player, it doesn't mean much how you play.

@play_how
go-to: win_1; lose_1; mom_wins; lose_bad

You're playing however it feels right at the moment. Sometimes staring at the discards and trying to figure out a pattern, sometimes trying to optimize your own hand no matter the consequences.

@mom_wins
go-to: new_game

Mom wins this game. [? if dice_roll <= 2 : And she won with a *hu* off you! ?]

"在玩一次，好吧？*Play another game, okay*?", she says with a laugh. She looks happy here.

@win_1
go-to: new_game

Surprisingly enough, you manage to win this round! [? if dice_roll <= 3 : It's a small victory, a *hu* over one of the people you don't know. ?][? if dice_roll = 4 : You won with a *hu* against Mom. She laughs and says something you don't quite understand. ?][? if dice_roll >= 5 : You won with a 自摸 *zimo* or self-draw. If you were counting money, that would be a bigger victory probably? Mom pats you on the arm in congratulations. ?]

@lose_1
go-to: new_game

You lost, unsurprisingly. [? if dice_roll <= 2 : Someone won with a self-draw. ?][? if dice_roll >= 3 : Someone won with a *hu* off someone else.  ?]

@lose_bad
go-to: new_game

You lost, really badly. [? if dice_roll <= 3 : Someone had a *hu* off you. That would've meant a big loss, if you were counting money. ?][? if dice_roll >= 4 : Someone won with a self-draw as dealer. That would mean a big penalty for everyone if you were counting money. ?]


@new_game

- @game: Play again?
- @stop_playing: Stop playing.

@stop_playing


