title: Introspect
subtitle: Who are you, really?
view-if: phase = 0
new-page: true
on-arrival: phase = 1;
tags: start, top
signal: {! console.log("introspect"); !}

Every social gathering is horrific in its own way. Over the years you have learned to adapt, to cope, to survive. The one in which you are currently attending, however, threatens to ruin you.

- @back_up: Back up for a minute...

@back_up

You are Qiuyi Zhao, or "Karen Zhao" in English, or 赵秋怡 in Chinese. You are 22 years old, a senior in college, a one-time honors student, and back home for winter break.

- @name_dislike: You're starting to dislike "Karen", but it's stuck...
- @name_chinese: You prefer to use Qiuyi as a name, but...
- @name_wrong: Actually, your name isn't Karen...

@name_wrong

Your name is not Karen. It was never Karen. Why would you think that was your name?

You go back in time to 15 years ago, to that fateful day in elementary school English class in Changchun, Jilin Province, PRC. You take a peek at the box from which you drew your assigned English names. Which name was involuntarily assigned to you on that day?

- @still_karen: It is Karen, actually.
#- @amy: Amy
#- @christina: Christina
#- @erica: Erica
#- @grace: Grace
#- @jenny: Jenny
#- @rachel: Rachel
#- @sarah: Sarah
#- @stephanie: Stephanie
#- @vivian: Vivian

@still_karen
go-to: name

@amy
go-to: name
on-arrival: first_name = "Amy"

@christina
go-to: name
on-arrival: first_name = "Christina"

@erica
go-to: name
on-arrival: first_name = "Erica"

@grace
go-to: name
on-arrival: first_name = "Grace"

@jenny
go-to: name
on-arrival: first_name = "Jenny"

@rachel
go-to: name
on-arrival: first_name = "Rachel"

@sarah
go-to: name
on-arrival: first_name = "Sarah"

@stephanie
go-to: name
on-arrival: first_name = "Stephanie"

@vivian
go-to: name
on-arrival: first_name = "Vivian"

@name
go-to: lesbian

[? if first_name != "Karen" : Right, your English name is [+ first_name : +]. ?]
[? if first_name = "Karen" : Right, despite everything your English name is still Karen. ?]

@name_dislike
go-to: lesbian

With the recent rise of various connotations, Karen is becoming less tenable as an assigned name. Nevertheless, you have stuck with it for the sake of stability, if nothing else.


@name_chinese
go-to: lesbian

Most people pronounce Qiuyi like "Chewy", which is emphatically not a correct pronounciation; the actual sounds do not exist in English. Thus, Karen is still your most commonly used name among English-speaking acquaintances, despite its recently acquired connotations.


@lesbian

- @by_the_way: And by the way, you're a lesbian.


@by_the_way

Or something like that.

It is New Year's Eve, which means that it is time for a Chinese family party, as there is every year. Mom and her friends are the instigators, and you're always along for the ride. The party is occurring at the Gao household, whose upward mobility brought them into a larger house in a more suburban and affluent town. Their family has been friends with your family for the past ten years at least.

Which brings you to the truly agonizing part of this party. Everyone you grew up with between the ages of 10 and 18 are here. Your old friends and acquaintances, and their parents and siblings and everyone else. People you thought you had left behind, or had left you behind. It's as if every loose plot thread of your life has come together in this moment.

What are you even going to do here?

- @stand: Just maintain homeostasis?
- @goals: Interact with your fellow humans?
- @opt: Interact with your fellow humans in a... positive manner?


@stand
on-arrival: intro_flag = "pessimistic"

You didn't want to come here. But it was necessary, mom said. Why didn't you want to meet your friends, mom said. You don't have many opportunities to visit anymore, mom said. So, now you're here. And you're supposed to... hang out? Or something like that. Perhaps the best you can do is maintain homeostasis.

- @non_opt_1
- @non_opt_2
- @optimizing


@goals
on-arrival: intro_flag = "accepting"

You weren't sure if you wanted to come here, as you aren't sure about most things. But now that you're here, you might as well make the best of it. It can't be *that* bad; these people are your friends, right? You still have a nonzero amount of hope for... a genuine personal connection? Or something like that.

- @non_opt_1
- @non_opt_2
- @optimizing


@opt
on-arrival: intro_flag = "optimistic"

You have been socially deficient for far too long. This is an opportunity. But for what, exactly? Hopefully not to make a huge mess of yourself. It's most likely impossible, but you still hold out hope for genuine interpersonal connection. Or something like that.

- @non_opt_1
- @non_opt_2
- @optimizing


@non_opt_1
title: Parties aren't really your thing...

You've never done well at these parties in the past, and there's no reason to believe that you'd do better this time. They say that there's no worse place to be alone than in a crowd...

But at least the food will be good, right?


@non_opt_2
title: Or any social gatherings, for that matter...

They said that college would be a time for making friends. But do you really have any friends at college?

Well that was depressing. At least the food here will be good, right?


@optimizing
title: But after all, aren't social interactions just another optimization problem?
on-arrival: optimizing_callback = 1; game_count += 1

# let's set up some callbacks!!!

You can approach these gatherings mechanistically, orchestrating a series of events that will achieve all of your goals in an optimal fashion, while minimizing your exposure to awkwardness and food poisoning.

That's totally something you can do, right?

@end

Anyway, you get up off the toilet. You're done moping.
