title: Dinnertime...
view-if: time >= p1_time
go-to: late if time >= p1_time + 2
on-arrival: {! Q['phase'] = 2; Q['food_left'] = 6; Q['food'] = [];
Q['phase_2_start'] = 0;
// food_descs - how the food tastes
Q['food_descs'] = {
'rice': ['fine', 'perfectly ordinary', 'exactly as it should'],
'dumplings': ['fine', 'a bit salty', 'kind of delicious'],
'baozi': ['rather good', 'juicy', 'flavorful'],
'string beans': ['fine', 'a little salty', 'good'],
'tofu': ['...fine', 'good', 'decent', 'flavorful'],
'chicken and cauliflower': ['fine', 'bland', 'neutral', 'good'],
'shrimp and bok choy': ['fine', '...vegetable-like', 'oily'],
'lotus root': ['fine', 'starchy', 'crunchy'],
'tomato and eggs': ['fine', 'exactly as it should', 'sweet-ish'],
'lamb noodles': ['fine', '...meaty', 'kind of spicy', 'like home, somehow'],
'soup': ['fine', 'flavorful', 'savory', 'nostalgic'],
'porridge': ['fine', 'plain', 'familiar']
};
// food_eating - what to say when eating the food
Q['food_eating'] = {
'rice': ['You take a bite of the rice.'],
'dumplings': ['You eat a single dumpling.'],
'baozi': ['You manage to eat half of a baozi.'],
'string beans': ['You take a bite of the string bean stir fry.'],
'tofu': ['You take a bite of the tofu stir fry.'],
'chicken and cauliflower': ['You try some of the chicken and cauliflower stir fry.'],
'shrimp and bok choy': ['You eat some of the shrimp and bok choy stir fry.'],
'lotus root': ['You eat some of the lotus root stir fry, taking bites of the vegetable and the meat.'],
'tomato and eggs': ['You take a bite of the tomato and egg stir fry.'],
'lamb noodles': ['You eat a few chopstick-fuls of the lamb noobles.'],
'soup': ['You consume a few spoonfuls of soup.'],
'porridge': ['You eat a few spoonfuls of porridge.']
};
// food_additional - additional food descriptions
Q['food_additional'] = {
'rice': [' ', "It's white rice. It's what you expect from white rice."],
'dumplings': [' ', "These dumplings are pretty good, with homemade wrappers and fillings."],
'baozi': [' ', "Unlike the jiaozi, the steamed baozi are bigger and have thicker wrappers."],
'string beans': ["This might be the one purely vegetarian dish besides the rice and porridge. That's a bit sad.", ' '],
'tofu': ["It's a rather delicate and interesting construction, the meat stuffed inside cutouts of tofu.", ' '],
'chicken and cauliflower': ["This is a pretty typical dish, although usually in your household the meat would be pork instead of chicken.", ' '],
'shrimp and bok choy': [' ', ' '],
'lotus root': [' ', "The lotus root slices are crispy circles with holes in them. Now that you think about it, they look kind of weird.", ' ', ' '],
'tomato and eggs': [' ', "This is one of the most common Chinese dishes, one of the few that you're somewhat adept at making."],
'lamb noodles': [' ', "It's your parents' old favorite dish."],
'soup': ["This soup is really good. The meatballs taste good, and the water is infused with flavor. Or something like that.", ' '],
'porridge': [' ', "It's a pretty basic food, just rice made with a lot more water."]
};
!}
set-bg: backgrounds/food_1_filtered.jpg
new-page: true

The call for dinner comes. "开饭了！", voices shout in turn.

- @join: You join the crowd.


@join

You join the rest of the crowd in the living room/dining room/kitchen. There must be at least 30 people packed in here. Everyone is standing around, heads bowed, hands clasped, eyes closed.

This is a Christian household, so there is a prayer said before dinner. It is led by the unofficial pastor of this congregation, Wang Laoshi (Teacher Wang). His bushy hair is whiter since you last saw him, but his demeanor is as serious as ever.

"今天，这新年，我们感谢主... *Today, this new year, we give thanks to God...*"


- @close_eyes: Close your eyes and clasp your hands.
- @dont_close: Don't close your eyes.


@close_eyes

You close your eyes. Wang Laoshi says the prayer. You let the words wash over you. His prayer resembles the ones you grew up hearing; talk of the corruption and sickness of the world, wishes for peace for the brothers and sisters in the abode of the Lord, for the children and parents to be healthy and successful. You aren't sure if you understood everything; it feels like your Chinese is degenerating.

The prayer is over with an "Amen" from the gathered. Now it's time for dinner to start. The children get their food first. And then the young adults; that's you.

- @get_food


@dont_close

You glance around, and catch Emily's eyes. She stares at you. You stare back. Emily's dad is glaring at Emily, and then staring at you. You look away.

Wang Laoshi finishes the prayer. Now it's time for dinner to start. The children get their food first. And then the young adults; that's you.

- @get_food


#####################################
# late for dinner

@late

Upon your entrance to the dining room, Mom greets you. She already has a plate of food.

"我们没有等你吃。饭都要凉了。*We didn't wait for you. The food is almost cold now,*" Mom says.

- @get_food


########################################
# picking food

@get_food
title: Get food.
on-arrival: time += 2
go-to: foods

The meal is a potluck, with each household bringing their own dishes. It is a dazzling geometric arrangement, full of colors and smells.

#[? if anxiety >= 8 : **Your food choices will have consequences for your future.** ?]

@foods
go-to: end_food if food_left = 0; get_food_2 if food_left > 0

@get_food_2

You can still get [+ food_left : +] thing[? if food_left > 1 : s?].

- @rice: 米饭 - Steamed rice.
- @jiaozi: 饺子 - Dumplings, filled with pork and cabbage.
- @baozi: 包子 - Steamed baozi, filled with pork and various vegetables.
- @stir: Various meat and vegetable stir fries.
- @tomato: 西红柿炒鸡蛋 - Tomato stir-fried with eggs.
- @lamb: 孜然羊肉面 - Cumin lamb noodles.
- @donggua: 冬瓜汤 - Winter melon and meatball soup.
- @porridge: 米饭粥 - Rice porridge.


@rice
on-arrival: {! Q['food'].push('rice'); Q['food_left'] -= 1; !}
go-to: foods

You shovel some rice onto your plate.

@jiaozi
on-arrival: {! Q['food'].push('dumplings'); Q['food_left'] -= 1; !}
go-to: foods

You take a few dumplings.

@baozi
on-arrival: {! Q['food'].push('baozi'); Q['food_left'] -= 1; !}
go-to: foods

You take a big bao.


@stir

- @beans: Stir-fried string beans.
- @tofu: Tofu stuffed with meat paste.
- @cauli: Chicken and cauliflower.
- @shrimp: Shrimp and bok choy.
- @lotus: Lotus roots and pork.

@beans
on-arrival: {! Q['food'].push('string beans'); Q['food_left'] -= 1; !}
go-to: foods

You use chopsticks to grab a few stir-fried string beans. They're dripping in oil.


@tofu
on-arrival: {! Q['food'].push('tofu'); Q['food_left'] -= 1; !}
go-to: foods

These are tofu cubes with a meatball stuffed inside. You take a few.


@cauli
on-arrival: {! Q['food'].push('chicken and cauliflower'); Q['food_left'] -= 1; !}
go-to: foods

You take some of the cauliflower and chicken.


@shrimp
on-arrival: {! Q['food'].push('shrimp and bok choy'); Q['food_left'] -= 1; !}
go-to: foods

You take some of the shrimp and bok choy.


@lotus
on-arrival: {! Q['food'].push('lotus root'); Q['food_left'] -= 1; !}
go-to: foods

You take some of the lotus root and pork.


@tomato
on-arrival: {! Q['food'].push('tomato and eggs'); Q['food_left'] -= 1; !}
go-to: foods

One of the most common Chinese dishes. You spoon some of the tomato-egg stir fry onto your plate.


@lamb
on-arrival: {! Q['food'].push('lamb noodles'); Q['food_left'] -= 1; !}
go-to: foods

This was Mom's dish, a specialty of her home province of Shaanxi. The spicy noodes with fried lamb are always popular.


@donggua
on-arrival: {! Q['food'].push('soup'); Q['food_left'] -= 1; !}
go-to: foods
max-visits: 1

You spoon some of the winter melon soup into a small plastic bowl. It's hot, and it smells good.


@porridge
on-arrival: {! Q['food'].push('porridge'); Q['food_left'] -= 1; !}
go-to: foods
max-visits: 1

You spoon some of the porridge into a bowl.


@end_food

Your plate is filled. You see Emily, Miri, Aubrey, and William sit together in one of the dining tables. There's an open seat for you.

"你跟你朋友们坐吧 *You should sit with your friends*," Mom says, pointing you in the direction of their table. Kevin has already gone into the basement with some of the younger kids.

- @p2_convos: Join the table.
