title: Root Scene
on-arrival: {! Q['display_hours'] = 6 + Math.floor((5*(Q['time'] || 0))/60);
Q['display_minutes'] =((5*(Q['time'] || 0)) % 60);
if(Q['display_minutes'] < 10) { Q['display_minutes'] = '0' + Q['display_minutes']};
Q['phase_2_start'] = ((Q['time'] || 0) == 20 && (Q['phase'] || 0) <= 1) !}
go-to: phase_2 if phase_2_start
on-display: abc = 0;
new-page: true
max-choices: 10

Time: [+ display_hours : +]:[+ display_minutes : +]

[? if time = 0 : It has been 10 minutes since you arrived at the party. ?]

[? if time = 0 : Mom has disappeared among the coterie of Chinese adults. Kevin has disappeared downstairs with all the other kids. And you're standing by yourself, with only your backpack for company, surveying the people gathered here on this New Year's Eve that's not so different from all your previous New Year's Eves. ?]

[? if time = 0 : At least your friends are here. Or are they your friends still? It's been so long... ?]
[? if time > 0 and time <= 2 : The party is just beginning. Guests are still trickling in. ?]
[? if time >= 3 and time < 6 : The house is busy. Introductions are made. Food is displayed. ?]
[? if time >= 13 and time <= 20 : It is dinnertime. People are gathered in their own small groups. ?]

- #start
- #phase1

@start

== New Year's Eve, 2020


