title: Stats
new-page: true
is-special: true
go-to: stats_main
on-arrival: {! Q['display_hours'] = 6 + Math.floor((5*(Q['time'] || 0))/60);
Q['display_minutes'] = ((5*(Q['time'] || 0)) % 60);
if(Q['display_minutes'] < 10) { Q['display_minutes'] = '0' + Q['display_minutes']};
Q['phase_2_start'] = ((Q['time'] || 0) == 20 && (Q['phase'] || 0) <= 1);

// mood calculator: based on despair & anxiety
Q['mood'] = 'wistful';
Q['mood2'] = 'cautious';
if ((Q['despair'] < Q['minus_despair']) && (Q['anxiety'] <= Q['despair'])) {
    Q['mood'] = 'hopeful';
    Q['mood2'] = 'calm';
} else if (Q['despair'] >= 7 && Q['despair'] > Q['anxiety']) {
    if (Q['despair'] >= 11) {
        Q['mood'] = 'hopeless';
    } else if (Q['despair'] >= 9) {
        Q['mood'] = 'depressed';
    } else if (Q['despair'] >= 7) {
        Q['mood'] = 'sad, somewhat moreso than usual';
    }
} 
// mood2 is based on anxiety
if (Q['anxiety'] >= 11) {
    Q['mood2'] = 'messed up';
} else if (Q['anxiety'] >= 9) {
    Q['mood2'] = 'on edge';
} else if (Q['anxiety'] >= 7) {
    Q['mood2'] = 'nervous';
} else if (Q['anxiety'] >= 5) {
    Q['mood2'] = 'a little bit nervous';
} else {
    Q['mood2'] = 'mostly calm';
}
!}

@stats_main
new-page: true

= Status

Time: [+ display_hours : +]:[+ display_minutes : +]

[? if hunger >= 9 : You are quite hungry. ?][? if hunger < 9 and hunger >= 7 : You are somewhat hungry. ?][? if hunger < 7 and hunger >= 5 : You are a little hungry. ?][? if hunger < 5 and hunger >= 3 : You are not really hungry. ?][? if hunger < 3 : You are feeling full. ?]

[? if thirst >= 9 : You are quite thirsty. ?][? if thirst < 9 and thirst >= 7 : You are somewhat thirsty. ?][? if thirst < 7 and thirst >= 5 : You are a little thirsty. ?][? if thirst < 5 and thirst >= 3 : You are not really thirsty. ?][? if thirst < 3 : You are not thirsty at all. ?]

You are currently feeling [+ mood : +]. You are also feeling [+ mood2 : +].

- @chars: People
- @backSpecialScene: Back


@chars
new-page: true

= People

**[+ first_name : +] (Qiuyi 秋怡) Zhao**:
That's you, unfortunately.

**Aubrey Gao**:
Her family lives in this house. Back in school she was your family friend, and something of an academic rival (she always won your imagined contests). At one point you might have had a crush on her.
[? if prev_aub = "date" : You confessed to her, and went on at least one date. She is straight, so these were "friend dates". Or something like that. ?]
[? if prev_aub = "friend" :  You worked together in Science Olympiad, which was perhaps the primary route to your friendship. ?]
[? if prev_aub = "none" :  At some point you ignored her, acted as if she didn't exist. ?]

Relationship status: [+ aub_relationship : +]/5 [? if aub_relationship < 0 : (bad???) ?][? if aub_relationship = 0 : (you haven't spoken in couple of years) ?][? if aub_relationship = 1 : (???) ?][? if aub_relationship = 2 : (okay???) ?][? if aub_relationship >= 3 : (better???) ?]


**Emily Chen**: [? if prev_em = 0 : An acquaintance? ?]
[? if prev_em = "date" : Emily was... a friend, of sorts. She helped you with the pageant back in high school, and you grew rather close. At one time, you confessed that you liked her, and she said that you could start dating after graduating from high school. ?]
[? if prev_em = "friend" :  Emily was... a friend, of sorts. She helped you with the pageant back in high school, and you grew rather close. ?]
[? if prev_em = "none" :  Emily was... an acquaintance, of sorts. Not much more, besides a few intense moments in which you revealed your dearest secrets to each other. ?]

Relationship status: [+ em_relationship : +]/5 [? if em_relationship < 0 : (bad???) ?][? if em_relationship = 0 : (you haven't spoken in at least a year) ?][? if em_relationship = 1 : (???) ?][? if em_relationship = 2 : (okay???) ?][? if em_relationship >= 3 : (better???) ?]


**Miri (Miriam) Brooks**:
She was your friend back in high school.
[? if prev_miri = "date" : You started dating Miri your junior year. But now... you're not sure what your relationship is like. ?]
[? if prev_miri = "friend" :  You were good friends, perhaps best friends. But now, you're not sure what you have. ?]
[? if prev_miri = "none" :  But now, you aren't sure if you're still friends. ?]

Relationship status: [+ miri_relationship : +]/5 [? if miri_relationship < 0 : (bad???) ?][? if miri_relationship = 0 : (you haven't spoken in a while) ?][? if miri_relationship = 1 : (???) ?][? if miri_relationship = 2 : (okay???) ?][? if miri_relationship >= 3 : (better???) ?]

**Kevin (Chunyi 春艺) Zhao**:
Your younger brother, now 11 years old. Has a predilection for Minecraft and such. He's never needed you.

**Mom**:
She's still working at the old job. Lives alone with Kevin after dad moved back to China (they're finally officially divorced after a few years of informal separation).

**William Du**:
Aubrey's boyfriend, here on break from their university.

**Rose Gao**:
Aubrey's younger sister.

- @stats_main: Main
- @backSpecialScene: Back
